# xp-sectionalize

./: NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/resources/: module.xml
src/main/resources/cms/assets/css/: _shame.scss  main.scss  styles.css
src/main/resources/cms/assets/css/framework/: _buttons.scss  _forms.scss  _layout.scss  _lists.scss  _structural.scss  _tables.scss  _typography.scss
src/main/resources/cms/assets/css/helpers/: _mixins.scss  _placeholders.scss  _variables.scss
src/main/resources/cms/assets/css/parts/: _elements.scss  _test.scss
src/main/resources/cms/assets/js/: main.js  menu.js
src/main/resources/cms/assets/js/test/: app.js  build.js  main2.js  main3.js  stk.js
src/main/resources/cms/pages/default/: default.html  page.xml
src/main/resources/cms/pages/sectionalize/: controller.js  index.html  page.xml  sectionalize.html
src/main/resources/cms/pages/unstructured-viewer/: controller.js
src/main/resources/cms/parts/elements/: controller.js  elements.html  part.xml
src/main/resources/cms/parts/test/: controller.js  part.xml  test.html
